# appium_mobile_java

./: .gitignore  Dockerfile.ci  ManualTestCase_CreateWallet.xlsx  README.md  get-latest-report.ps1  pom.xml  testng.xml
.github/workflows/: ci.yml  mobile-ci.yml
reports/sampleReport/: ExtentReport_2025-10-06_12-06-11.html  ExtentReport_2025-10-06_12-46-10.html  ExtentReport_2025-10-06_12-47-23.html
scripts/: docker-ci.sh  setup-ci.bat  setup-ci.sh
src/: testng.xml
src/main/java/actions/: PageActions.java
src/main/java/com/company/framework/config/: ApplicationConstants.java  FrameworkConfig.java
src/main/java/com/company/framework/interfaces/: IConfigurationManager.java  IDriverManager.java  INavigationActions.java  IPageActions.java  IReportingManager.java  ISearchActions.java  IVerificationActions.java  IWaitStrategy.java
src/main/java/com/company/framework/interfaces/actions/: INavigationActions.java  IPageActions.java  IScrollActions.java  ISearchActions.java  IVerificationActions.java
src/main/java/com/company/framework/interfaces/config/: IConfigurationManager.java
src/main/java/com/company/framework/interfaces/driver/: IDriverManager.java
src/main/java/com/company/framework/interfaces/reporting/: IReportingManager.java
src/main/java/com/company/framework/interfaces/wait/: IWaitStrategy.java
src/main/java/com/company/framework/locators/: BildAppLocators.java  CommonElementLocators.java
src/main/java/com/company/framework/locators/bild/: BildAppLocators.java  BildElementType.java
src/main/java/com/company/framework/locators/common/: BaseLocators.java  LocatorType.java
src/main/java/com/company/framework/managers/: AppLifecycleManager.java  ConfigurationManager.java  DependencyFactory.java  DependencyManager.java  DriverManager.java  ExtentReportingManager.java
src/main/java/com/company/framework/pages/: ImprovedBasePage.java
src/main/java/com/company/framework/pages/bild/: BildHomeElements.java  BildHomeNavigationActions.java  BildHomeSearchActions.java  BildHomeVerificationActions.java  BildLoginPage.java  BildSearchPage.java  ImprovedBildHomePage.java
src/main/java/com/company/framework/pages/bild/actions/: BildHomeNavigationActions.java  BildHomeSearchActions.java
src/main/java/com/company/framework/pages/bild/elements/: BildHomeElements.java
src/main/java/com/company/framework/pages/bild/verifications/: BildHomeVerificationActions.java
src/main/java/com/company/framework/reporting/: ReportingManager.java
src/main/java/com/company/framework/utils/: DriverUtils.java  ExplicitWaitStrategy.java  LocatorFactory.java  MobileDeviceUtils.java  MobileTestUtils.java  PageActions.java  ScreenshotUtils.java  ScrollActions.java  TestDataManager.java  TestReportingUtils.java  TestWorkflowUtils.java  TouchActionUtils.java  WaitUtils.java
src/main/java/config/: ApplicationConstants.java
src/main/java/factories/: DependencyFactory.java
src/main/java/interfaces/: IConfigurationManager.java  IDriverManager.java  INavigationActions.java  IPageActions.java  ISearchActions.java  IVerificationActions.java  IWaitStrategy.java
src/main/java/locators/: BildAppLocators.java  CommonElementLocators.java
src/main/java/managers/: ConfigurationManager.java  DriverManager.java
src/main/java/pages/: BiometricConfirmationPage.java  HomePage.java  ImprovedBasePage.java  ImprovedBildHomePage.java  NotificationPage.java  PasscodePage.java  TrustWalletLaunchPage.java
src/main/java/pages/components/: BildHomeElements.java  BildHomeNavigationActions.java  BildHomeSearchActions.java  BildHomeVerificationActions.java
src/main/java/strategies/: ExplicitWaitStrategy.java
src/main/java/utils/: AppiumServerManager.java  CapabilitiesManager.java  DriverUtils.java  ExtentManager.java  FrameworkConfig.java  PlatformManager.java  PropertyLoader.java  ScreenshotUtils.java  SmartWaitHelper.java  TestUtils.java  TouchActionUtils.java  WaitUtils.java
src/main/resources/config/: app-config.properties  capabilities-ios.properties  capabilities.properties  device-matrix.json  framework.properties  log4j2.xml
src/main/resources/environments/: example_prod.properties  example_qa.properties  example_staging.properties
src/main/resources/testdata/api/: ExampleApiData.json
src/main/resources/testdata/mobile/: BildHomePageTestData.json
src/main/resources/testdata/web/: ExampleWebData.json
src/test/java/com/company/framework/base/: BaseTestMobile.java
src/test/java/com/company/tests/mobile/: BildHomePageTest.java
src/test/java/listeners/: AnnotationTransformer.java  ExtentTestNGListener.java  RetryAnalyzer.java
src/test/java/tests/: BaseTest.java  BildHomePageTest.java  PasscodeTest.java  TrustWalletLaunchTest.java
src/test/resources/: capabilities.properties  ci-config.properties  ci-testng.xml  framework.properties  log4j2.xml
