# App configuration - using package and activity instead of APK file
appPackage=com.netbiscuits.bild.android
appActivity=de.bild.android.app.MainActivity
platformName=Android
deviceName=Pixel 8
#UiAutomator2 (as automation engine) | Scrolling and Swipe within nested elements | Better support on wait conditions |
automationName=UiAutomator2
udid=48291FDJH00210
autoGrantPermissions=true
noReset=true
newCommandTimeout=300
appiumServer=http://127.0.0.1:4723/

#locale & language handling
#cap.setCapability("language", "fr");
#cap.setCapability("locale", "FR");

