# App configuration - using package and activity instead of APK file
appPackage=com.netbiscuits.bild.android
appActivity=de.bild.android.app.MainActivity
platformName=Android
#UiAutomator2 (as automation engine) | Scrolling and Swipe within nested elements | Better support on wait conditions |
automationName=UiAutomator2
autoGrantPermissions=true
noReset=true
newCommandTimeout=300
appiumServer=http://127.0.0.1:4723/

# Devices
physical.device.name=Pixel 8
physical.device.udid=48291FDJH00210

emulator.device.name=Android Tablet Emulator
emulator.device.udid=emulator-5554

# Optional locale & language handling if available in the app
#cap.setCapability("language", "fr");
#cap.setCapability("locale", "FR");

